{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EPDB": "Data Source=172.31.1.21;Initial Catalog=EPDB;Persist Security Info=True;User ID=sa;Password=E_Web@Bionet;",
    "API_LOG": "Data Source=TPIS_LOG_SQL;Initial Catalog=API_LOG;Persist Security Info=True;User ID=API;Password=sql#DSC;TrustServerCertificate=true;",
    "TX": "Data Source=tpis-lgs_2;Initial Catalog=Tx_UAT;Persist Security Info=True;User ID=sa;Password=sql#DSC;TrustServerCertificate=true;"
  },

  "JsonOptions": {
    "PropertyNamingPolicy": null,
    "WriteIndented": true
  },

  "DomainPorts": {
    "ExosomePort": "7292",
    "BioTxPort": "7291"
  },

  "Environment": "UAT",

  "GA4": {
    "Enabled": false
  }

}
